Fix for debian package layout

--- a/config/settings.rb
+++ b/config/settings.rb
@@ -1,6 +1,6 @@
 # frozen_string_literal: true
 
-require_relative '../lib/gitlab_settings'
+require_relative '/usr/share/gitlab/lib/gitlab_settings'
 
 file = ENV.fetch('GITLAB_CONFIG') { Rails.root.join('config/gitlab.yml') }
 
