Debian specific patch to adapt to debian policy mandated paths

--- a/config/initializers/1_settings.rb
+++ b/config/initializers/1_settings.rb
@@ -1,8 +1,8 @@
 # frozen_string_literal: true
 
-require_relative '../settings'
-require_relative '../object_store_settings'
-require_relative '../smime_signature_settings'
+require '/usr/share/gitlab/config/settings'
+require '/usr/share/gitlab/config/object_store_settings'
+require '/usr/share/gitlab/config/smime_signature_settings'
 
 # Default settings
 Settings['shared'] ||= {}
--- a/config/environment.rb
+++ b/config/environment.rb
@@ -1,7 +1,7 @@
 # frozen_string_literal: true
 
 # Load the Rails application.
-require_relative 'application'
+require '/usr/share/gitlab/config/application'
 
 # Initialize the Rails application.
 Rails.application.initialize!
--- a/config/initializers_before_autoloader/001_fast_gettext.rb
+++ b/config/initializers_before_autoloader/001_fast_gettext.rb
@@ -1,6 +1,6 @@
 # frozen_string_literal: true
 
-require_relative '../../lib/gitlab/i18n'
-require_relative '../../lib/gitlab/i18n/pluralization'
+require '/usr/share/gitlab/lib/gitlab/i18n'
+require '/usr/share/gitlab/lib/gitlab/i18n/pluralization'
 
 Gitlab::I18n.setup(domain: 'gitlab', default_locale: :en)
