Bundler will fail when it can't find these locally

--- a/Gemfile
+++ b/Gemfile
@@ -131,14 +131,11 @@
 # API
 gem 'grape', '~> 2.0', feature_category: :api
 gem 'grape-entity', '~> 1.0', '>= 1.0.1', feature_category: :api
-gem 'grape-swagger', '~> 2.0.2', group: [:development, :test], feature_category: :api
-gem 'grape-swagger-entity', '~> 0.5.1', group: [:development, :test], feature_category: :api
 gem 'grape-path-helpers', '~> 2.0', '>= 2.0.1', feature_category: :api
 gem 'rack-cors', '~> 2.0', '>= 2.0.1', require: 'rack/cors' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # GraphQL API
 gem 'graphql', '~> 2.3', '>= 2.3.2', feature_category: :api
-gem 'graphql-docs', '~> 4.0.0', group: [:development, :test], feature_category: :api
 gem 'graphiql-rails', '~> 1.8', feature_category: :api
 gem 'apollo_upload_server', '~> 2.1', '>= 2.1.5', feature_category: :api
 gem 'graphlient', '~> 0.6.0', feature_category: :importers # Used by BulkImport feature (group::import)
@@ -373,10 +370,6 @@
 # I18n
 gem 'rails-i18n', '~> 7.0', '>= 7.0.9', feature_category: :internationalization
 gem 'gettext_i18n_rails', '~> 1.12', feature_category: :internationalization
-gem 'gettext', '~> 3.4', '>= 3.4.9',
-  require: false,
-  group: [:development, :test],
-  feature_category: :internationalization
 
 gem 'batch-loader', '~> 2.0.5' # rubocop:todo Gemfile/MissingFeatureCategory
 
@@ -395,138 +388,8 @@
 gem 'webrick', '~> 1.8', '>= 1.8.1', require: false # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'prometheus-client-mmap', '~> 1.1', '>= 1.1.1', require: 'prometheus/client' # rubocop:todo Gemfile/MissingFeatureCategory
 
-# OpenTelemetry
-group :opentelemetry do
-  # Core OpenTelemetry gems
-  gem 'opentelemetry-sdk', feature_category: :tooling
-  gem 'opentelemetry-exporter-otlp', feature_category: :tooling
-
-  # OpenTelemetry gems selected from full set in `opentelemetry-instrumentation-all` metagem
-  gem 'opentelemetry-instrumentation-active_support', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-action_pack', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-active_job', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-active_record', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-action_view', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-aws_sdk', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-http', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-concurrent_ruby', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-ethon', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-excon', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-faraday', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-grape', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-graphql', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-http_client', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-net_http', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-pg', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-rack', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-rails', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-rake', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-redis', feature_category: :tooling
-  gem 'opentelemetry-instrumentation-sidekiq', feature_category: :tooling
-end
-
 gem 'warning', '~> 1.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
-group :development do
-  gem 'lefthook', '~> 1.6.8', require: false, feature_category: :tooling
-  gem 'rubocop', feature_category: :tooling
-  gem 'solargraph', '~> 0.47.2', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'letter_opener_web', '~> 2.0.0' # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'lookbook', '~> 2.3' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  # Better errors handler
-  gem 'better_errors', '~> 2.10.1' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'sprite-factory', '~> 1.7' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'listen', '~> 3.7' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'ruby-lsp', "~> 0.16.6", require: false, feature_category: :tooling
-
-  gem 'ruby-lsp-rails', "~> 0.3.3", feature_category: :tooling
-
-  gem 'ruby-lsp-rspec', "~> 0.1.10", require: false, feature_category: :tooling
-
-  gem 'gdk-toogle', '~> 0.9', require: 'toogle', feature_category: :tooling
-end
-
-group :development, :test do
-  gem 'deprecation_toolkit', '~> 1.5.1', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'bullet', '~> 7.1.2' # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'parser', '~> 3.3', '>= 3.3.0.5' # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'pry-byebug' # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'pry-rails', '~> 0.3.9' # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'pry-shell', '~> 0.6.4' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'awesome_print', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'database_cleaner-active_record', '~> 2.1.0', feature_category: :database
-  gem 'factory_bot_rails', '~> 6.4.3' # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'rspec-rails', '~> 6.1.1', feature_category: :shared
-
-  # Prevent occasions where minitest is not bundled in packaged versions of ruby (see #3826)
-  gem 'minitest', '~> 5.11.0' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'spring', '~> 4.1.0' # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'spring-commands-rspec', '~> 1.0.4' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'gitlab-styles', '~> 11.0.0', feature_category: :tooling
-  gem 'haml_lint', '~> 0.57', feature_category: :tooling
-
-  gem 'bundler-audit', '~> 0.9.1', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-
-  # Benchmarking & profiling
-  gem 'benchmark-ips', '~> 2.11.0', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'benchmark-memory', '~> 0.1', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-
-  # Profiling data from CI/CD pipelines
-  gem 'influxdb-client', '~> 2.9', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'knapsack', '~> 1.22.0', feature_category: :tooling
-  gem 'crystalball', '~> 0.7.0', require: false, feature_category: :tooling
-  gem 'test_file_finder', '~> 0.3.1', feature_category: :tooling
-
-  gem 'simple_po_parser', '~> 1.1.6', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'png_quantizator', '~> 0.2.1', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'parallel', '~> 1.19', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'sigdump', '~> 0.2.4', require: 'sigdump/setup' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  gem 'pact', '~> 1.64' # rubocop:todo Gemfile/MissingFeatureCategory
-
-  # For now we only use vite in development / test, and not for production builds
-  # See: https://gitlab.com/gitlab-org/frontend/rfcs/-/issues/106
-  gem 'vite_rails', '~> 3.0.17', feature_category: :shared
-  gem 'vite_ruby', '~> 3.5.0', feature_category: :shared
-
-  gem 'gitlab-housekeeper', path: 'gems/gitlab-housekeeper', feature_category: :tooling
-end
-
-group :development, :test, :danger do
-  gem 'gitlab-dangerfiles', '~> 4.7.0', require: false, feature_category: :tooling
-end
-
-group :development, :test, :coverage do
-  gem 'simplecov', '~> 0.22', require: false, feature_category: :tooling
-  gem 'simplecov-lcov', '~> 0.8.0', require: false, feature_category: :tooling
-  gem 'simplecov-cobertura', '~> 2.1.0', require: false, feature_category: :tooling
-  gem 'undercover', '~> 0.4.4', require: false, feature_category: :tooling
-end
-
-# Gems required in omnibus-gitlab pipeline
-group :development, :test, :omnibus do
-  gem 'license_finder', '~> 7.0', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-end
-
-# Gems required in various pipelines
-group :development, :test, :monorepo do
-  gem 'gitlab-rspec', path: 'gems/gitlab-rspec' # rubocop:todo Gemfile/MissingFeatureCategory
-  gem 'gitlab-rspec_flaky', path: 'gems/gitlab-rspec_flaky', feature_category: :tooling
-end
-
 group :test do
   gem 'fuubar', '~> 2.2.0' # rubocop:todo Gemfile/MissingFeatureCategory
   gem 'rspec-retry', '~> 0.6.2', feature_category: :tooling
