Forwarded: https://gitlab.com/gitlab-org/gitlab/-/issues/354323

--- a/Gemfile
+++ b/Gemfile
@@ -56,6 +56,9 @@
 
 gem 'neighbor', '~> 0.2.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
+# Background migrations/fix vulnerabilities
+gem 'parser', '~> 3.0'
+
 gem 'rugged', '~> 1.6' # rubocop:todo Gemfile/MissingFeatureCategory
 
 gem 'faraday', '~> 1.0' # rubocop:todo Gemfile/MissingFeatureCategory
