--- a/Gemfile
+++ b/Gemfile
@@ -187,6 +187,9 @@
 gem 'google-apis-serviceusage_v1', '~> 0.28.0' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'google-apis-sqladmin_v1beta4', '~> 0.41.0' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'google-apis-androidpublisher_v3', '~> 0.34.0' # rubocop:todo Gemfile/MissingFeatureCategory
+# Needs this to force google-cloud-env ~> 1.2
+gem 'google-cloud-profiler-v2', '~> 0.7.0'
+gem 'gapic-common', '~> 0.20.0'
 
 gem 'googleauth', '~> 1.8', '>= 1.8.1', feature_category: :shared
 gem 'google-cloud-artifact_registry-v1', '~> 0.11.0', feature_category: :shared
