# Variables with all small letters are debian specific
# Variables with all caps are passed to gitlab app
RAILS_ENV=production
DB=postgres
GEM_HOME=/var/lib/gitlab/.gem
# This will be replaced by debian/rules at the time of build.
GITLAB_DEBIAN_VERSION="__NEW_VERSION__"
SALSA_TAG_URL="https://salsa.debian.org/ruby-team/gitlab/tags/debian/"
# Variables used in gitlab-workhorse.service
gitlab_app_root=/usr/share/gitlab
gitlab_pid_path=/run/gitlab
# Variables used in gitlab-puma.service
gitlab_log_dir=/var/log/gitlab
# Rake commands fails without this option
VITE_RUBY_SKIP_COMPATIBILITY_CHECK=true
