debian/conf/gitlab etc/default
debian/conf/puma.rb etc/gitlab
debian/conf/database.yml etc/gitlab
debian/conf/gitlab.yml.example usr/lib/gitlab/templates
debian/conf/resque.yml etc/gitlab
debian/conf/cable.yml etc/gitlab
debian/conf/gitlab-debian.conf.example usr/lib/gitlab/templates
debian/conf/*.target lib/systemd/system
debian/conf/smtp_settings.rb etc/gitlab/initializers
debian/conf/tmpfiles.d/gitlab.conf /usr/lib/tmpfiles.d/
debian/conf/nginx.conf.example usr/lib/gitlab/templates
debian/conf/nginx.ssl.conf.example usr/lib/gitlab/templates
debian/gitlab-env.sh usr/lib/gitlab/scripts
debian/gem-install.sh usr/lib/gitlab/scripts
debian/gem-install.list var/lib/gitlab
debian/rake-tasks.sh usr/lib/gitlab/scripts
debian/gitlab-rake.sh usr/lib/gitlab/scripts
debian/gitlab-rails-console.sh usr/lib/gitlab/scripts
debian/gitlab-update-gemfile-lock.sh usr/lib/gitlab/scripts
.browserslistrc usr/share/gitlab
.editorconfig usr/share/gitlab
.lefthook usr/share/gitlab
.license_encryption_key.pub usr/share/gitlab
.solargraph.yml.example usr/share/gitlab
.vale.ini usr/share/gitlab
babel.config.js usr/share/gitlab
app usr/share/gitlab
bin usr/share/gitlab
CHANGELOG.md usr/share/gitlab
changelogs usr/share/gitlab
config/* etc/gitlab
config.ru usr/share/gitlab
CONTRIBUTING.md usr/share/gitlab
crowdin.yml usr/share/gitlab
danger usr/share/gitlab
data usr/share/gitlab
Dangerfile usr/share/gitlab
doc usr/share/gitlab
docker-compose.yml usr/share/gitlab
Dockerfile.assets usr/share/gitlab
fixtures usr/share/gitlab
Gemfile usr/share/gitlab
Guardfile usr/share/gitlab
gems usr/share/gitlab
generator_templates usr/share/gitlab
glfm_specification usr/share/gitlab
GITLAB_ELASTICSEARCH_INDEXER_VERSION usr/share/gitlab
GITLAB_KAS_VERSION usr/share/gitlab
GITLAB_PAGES_VERSION usr/share/gitlab
GITALY_SERVER_VERSION usr/share/gitlab
GITLAB_SHELL_VERSION usr/share/gitlab
GITLAB_WORKHORSE_VERSION usr/share/gitlab
haml_lint usr/share/gitlab
INSTALLATION_TYPE usr/share/gitlab
jest.config.*.js usr/share/gitlab
jest_resolver.js usr/share/gitlab
jest.config.snapshots.js usr/share/gitlab
keeps usr/share/gitlab
lib usr/share/gitlab
locale /var/lib/gitlab
MAINTENANCE.md usr/share/gitlab
metrics_server usr/share/gitlab 
package.json var/lib/gitlab
patches var/lib/gitlab
postcss.config.js usr/share/gitlab
PHILOSOPHY.md usr/share/gitlab
PROCESS.md usr/share/gitlab
rubocop usr/share/gitlab
Rakefile usr/share/gitlab
README.md usr/share/gitlab
scripts usr/share/gitlab
sidekiq_cluster usr/share/gitlab
spec/frontend/organizations usr/share/gitlab/spec/frontend
storybook usr/share/gitlab
tests.yml usr/share/gitlab
yarn.lock var/lib/gitlab
tooling usr/share/gitlab
vendor usr/share/gitlab
vite.config.js usr/share/gitlab
VERSION usr/share/gitlab
shared var/lib/gitlab
public var/lib/gitlab
db var/lib/gitlab
