version=4

# uscan: repacksuffix is not compatible with the multiple upstream tarballs; use oversionmangle.

opts="searchmode=plain" \
 https://gitlab.com/gitlab-org/gitlab-foss/tags?sort=updated_desc -/archive/v?\d[\d.]+/gitlab-foss-v@ANY_VERSION@@ARCHIVE_EXT@

opts="pgpmode=none,component=snowplow-javascript-tracker,\
" https://github.com/snowplow/snowplow-javascript-tracker/tags?after=2.11.0-rc3 \
 .*/archive/.*/v?(2\.10\.0)@ARCHIVE_EXT@$ ignore
